# GuPaoLearning

./: .gitignore
001_DesignPattern/: pom.xml
001_DesignPattern/src/main/java/com/study/appointmentmode/mvc/: DispatcherServlet.java
001_DesignPattern/src/main/java/com/study/compositeaggregatereuseprinciple/: DBConnection.java  MySqlConnection.java  OracleConnection.java  ProductDao.java  TestMain.java
001_DesignPattern/src/main/java/com/study/decoratorpattern/: ClientMain.java  Component.java  ConcreteComponent.java  CreateDecoratorA.java  CreateDecoratorB.java  Decorator.java
001_DesignPattern/src/main/java/com/study/decoratorpattern/v2/: BaseBetterCake.java  BaseCake.java  BetterCakeDecorator.java  EggDecorator.java  TestMainV2.java
001_DesignPattern/src/main/java/com/study/delegatepattern/: Boss.java  EatEmployee.java  IWorker.java  Leader.java  PlayEmployee.java  TestMain.java
001_DesignPattern/src/main/java/com/study/dependencyinversionprinciple/: Cheery.java  DiTest.java  ICourse.java  JavaCourse.java  Jim.java  Nachaco.java  PythonCourse.java  Tom.java
001_DesignPattern/src/main/java/com/study/factorymode/abstractfactory/: AbstractFactory.java  AbstractFactoryTestMain.java  ICourse.java  IMovie.java  JavaCourse.java  MyMovie.java  NekoHaFactory.java  ShuzukuFactory.java
001_DesignPattern/src/main/java/com/study/factorymode/factorymethod/: ICourse.java  ICourseFactory.java  JavaCourse.java  JavaCourseFactory.java  PythonCourse.java  PythonCourseFactory.java  TestMainMethodFactory.java
001_DesignPattern/src/main/java/com/study/factorymode/simplefactory/: Course.java  CourseFactory.java  CourseFactoryByClass.java  JavaCourse.java  PythonCourse.java  TestSimpleFactory.java
001_DesignPattern/src/main/java/com/study/interfacesegregationprinciple/: Bird.java  IAnimal.java  IEat.java  IFly.java  ISwim.java
001_DesignPattern/src/main/java/com/study/lawofdemeter/demeter/: Course.java  Employee.java  LodTest.java  TeamLeader.java
001_DesignPattern/src/main/java/com/study/liskovsubstitutionprinciple/interfaced/: QuadRangle.java  Ranctangle.java  Square.java  lstTest.java
001_DesignPattern/src/main/java/com/study/liskovsubstitutionprinciple/methodparam/: Father.java  Son.java  TestMethodParam.java
001_DesignPattern/src/main/java/com/study/openclose/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java  OpenCloseTest.java
001_DesignPattern/src/main/java/com/study/opencloseprinciple/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java  OpenCloseTest.java
001_DesignPattern/src/main/java/com/study/strategy/: AvoidIfElseFloodableTestMain2.java  CaskBackStrategy.java  CouponStrategy.java  EmptyPromotionStrategy.java  FinalStrategyMainMethod.java  GroupBuyStrategy.java  IPromotionStrategy.java  PromotionActivity.java  PromotionKey.java  StrategyFactory.java  TestMainIfElseFloodable.java
001_DesignPattern/src/test/java/com/leetcode/master/: LeetCode01.java  TestMain.java
001_DesignPattern/src/test/java/com/test/: TestHuanHang.java
001_DesignPattern/src/test/java/com/test/myextends/: Father.java  Son.java  TestMain.java
CHM/: pom.xml
JUC/: pom.xml
(+171 files in other folders)
